spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=authser
spring.datasource.username=postgres
spring.datasource.password=t^(0*gg?
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8090
server.error.whitelabel.enabled=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.inluce='*'


springdoc.use-fqn=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

swagger.title= AuthenticationServerApi
swagger.description= This is the authentication server api

#debug=enabled